# dopGuard

./: .env  README.md  docker-compose.yml  dopGuard.sln
.github/workflows/: dotnet.yml
dopGuard.Api/: Program.cs  WeatherForecast.cs  appsettings.json  dopGuard.Api.csproj
dopGuard.Api/Controllers/: WeatherForecastController.cs
dopGuard.Api/Properties/: launchSettings.json
dopGuard.Application/: Class1.cs  dopGuard.Application.csproj
dopGuard.BuildingBlocks/: Class1.cs
dopGuard.Domain/: Class1.cs
dopGuard.Infrastructure/: Class1.cs
dopGuard.Observability/: dopGuard.Observability.csproj
dopGuard.Observability/Extensions/: TelemetryBuilderExtensions.cs
dopGuard.Observability/Tracings/: TracingService.cs
dopGuard.Tests/: UnitTest1.cs  dopGuard.Tests.csproj
prometheus/: prometheus.yml
